{
  "name": "geojson-io-for-vscode",
  "displayName": "GeoJSON.IO for VSCode",
  "publisher": "swallow",
  "author": {
    "name": "Ren Dan",
    "email": "rend42@163.com",
    "url": "https://github.com/42arch"
  },
  "description": "Create, Edit and Preview Your GeoJSON Data With VSCode",
  "private": true,
  "version": "1.0.2",
  "icon": "icon.png",
  "repository": "https://github.com/42arch/geojson.io-for-vscode",
  "homepage": "https://github.com/42arch/geojson.io-for-vscode",
  "bugs": {
    "url": "https://github.com/42arch/geojson.io-for-vscode/issues/new"
  },
  "categories": [
    "Other",
    "Visualization",
    "Data Science"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onDidChangeTextDocument",
    "onDidOpenTextDocument"
  ],
  "engines": {
    "vscode": "^1.96.0"
  },
  "main": "./out/extension.js",
  "contributes": {
    "capabilities": {
      "hoverProvider": true
    },
    "commands": [
      {
        "command": "geojson-io.preview-geojson",
        "title": "🌏 Preview GeoJSON"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorFocus && resourceExtname== '.json'",
          "command": "geojson-io.preview-geojson",
          "group": "navigation"
        },
        {
          "when": "editorFocus && resourceExtname== '.txt'",
          "command": "geojson-io.preview-geojson",
          "group": "navigation"
        },
        {
          "when": "editorFocus && resourceExtname== '.geojson'",
          "command": "geojson-io.preview-geojson",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "package": "pnpm vsce package --no-dependencies",
    "publish": "pnpm vsce publish --no-dependencies",
    "vscode:prepublish": "pnpm run compile",
    "compile:app": "vite build",
    "compile:extension": "vite build --config vite.config.ext.js",
    "compile": "npm-run-all -p compile:*",
    "watch:app": "vite build --watch",
    "watch:extension": "vite build --config vite.config.ext.js --watch",
    "watch": "npm-run-all -p watch:*",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "changeset": "changeset",
    "version-pkg": "changeset version",
    "tag": "changeset tag"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "@types/geojson": "^7946.0.15",
    "@types/geojson-validation": "^1.0.3",
    "@types/mapbox-gl": "^3.4.1",
    "@types/mapbox__mapbox-gl-draw": "^1.4.8",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "less": "^4.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.5.0",
    "@mapbox/mapbox-gl-draw-static-mode": "^1.0.1",
    "@turf/turf": "^7.2.0",
    "@types/react": "18",
    "@types/react-dom": "18",
    "geojson-validation": "^1.0.2",
    "mapbox-gl": "^3.9.3",
    "nanoid": "^5.0.9",
    "react": "18",
    "react-dom": "18"
  }
}