{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ESNEXT",
		"outDir": "out",
		"lib": [
			"ESNEXT",
      "dom"
		],
		"types": ["node"],
		"moduleResolution": "node",
		"sourceMap": true,
		"rootDir": ".",
		"strict": false   /* enable all strict type-checking options */
	},
	"exclude": [
		"node_modules",
		".vscode-test",
		"app"
	]
}
